useMock: true
mockURL: https://serene-coast-56441.herokuapp.com/api/users/
# Database
db.driver: org.postgresql.Driver
db.url: jdbc:postgresql://localhost:5432/telegramdb
db.username: postgres
db.password: 123

## Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: true
##clear table if exists and creates new one with Entity-fields
hibernate.hbm2ddl.auto: none
entitymanager.packagesToScan: com

spring.datasource.base=jdbc:postgresql://localhost:5432/telegramdb
spring.datasource.url=${spring.datasource.base}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.validation-query=select 1

spring.liquibase.url=${spring.datasource.url}
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}
spring.liquibase.contexts=postgres,text
spring.liquibase.change-log=classpath:/db/db.changelog-master.xml
