#to create changeSet out of existing table in database
#url=jdbc:postgresql://localhost:5432/telegramdb
#username=postgres
#password=123
#driver=org.postgresql.Driver
#outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
